// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    //Mixin
    img {   
      .header-image;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
    .blast {
      @media @phone {
        width: 100%;
        padding: 15px;
        border-radius: 30px;
      }
    }

    .sky {
      @media @phone {
        display: none;
      }
    }

    .launch {
      @media @phone {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }
  //Mixin
  .walk {
    .walkcontainerstyling;

    .walk-text {
      width: 50%;

      @media @phone{
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      //Parametric Mixin
      .btn {
        .signupbutton(black; white; 20px; 20px);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        display:flex;
        justify-content: center;
        align-content: center;
        order: -1;
        width: 100%;
        padding: 15px;
        border-radius: 30px;
        margin: 0 auto;
        height: 100%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home